PORT=8000


#MONGO DB URI
MONGO_DB=mongodb+srv://your-username:your-password@cluster0.eiu9kz3.mongodb.net

#Origin allowing all * (for development purposes only,  please restrict in production!)
CORS_ORIGIN=*

#Access tokens and refresh tokens
ACCESS_TOKEN_SECRET=add_your_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=add_your_secret
REFRESH_TOKEN_EXPIRY=10d


#cloudinary Service if your using
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecretkey