PORT=8000


#MONGO DB URI
MONGO_DB=mongodb+srv://your-username:your-password@cluster0.eiu9kz3.mongodb.net

#Origin allowing all * (for development purposes only,  please restrict in production!)
CORS_ORIGIN=*